#mysql5版本的driver是这个,8版本的不一样
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easyblog?useUnicode=true&characterEncoding-utf8
db.username=root
db.password=123456
#作者
author.comment=高98
#需要忽略的属性
ignore.bean.toJson.field=companyId,status
#需要忽略的属性的注解
ignore.bean.toJson.expression=@JsonIgnore
#需要忽略属性的注解所在的包
ignore.bean.toJson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化,从entity输出到文件中
bean.date.json.format.expression=@JsonFormat(pattern="%s",timezone="GMT+8")
bean.date.json.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化，从文件中输入到entity
bean.date.json.unFormat.expression=@DateTimeFormat(pattern="%s")
bean.date.json.unFormat.class=import org.springframework.format.annotation.DateTimeFormat
#是否忽略表前缀
ignore.table.prefix=false
#搜索参数bean后缀
suffix.bean.query=query
#搜索模糊搜索后缀
suffix.bean.query.fuzzy=fuzzy
#搜索日期起止
suffix.bean.query.time.start=start
suffix.bean.query.time.end=end
#生成的文件的输出路径
path.base=C:/Program Files/IdeaProjects/workspace-easyjava/easyjava-demo/src/main/
#包名
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.mappers=mappers
suffix.mappers=mapper
package.enums=entity.enums
package.service=service
package.service.impl=service.impl
package.controller=controller
package.vo=entity.vo
package.exception=exception

